{"version": 2, "width": 184, "height": 45, "timestamp": 1722705486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013846, "o", "\u001b[?2004h\u001b]0;egor@egor-Aspire-A515-57G: ~/python-project-49\u0007\u001b[01;32megor@egor-Aspire-A515-57G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.312099, "o", "b"]
[2.433119, "o", "r"]
[2.554162, "o", "a"]
[2.688729, "o", "i"]
[2.873793, "o", "n"]
[3.644529, "o", "-"]
[4.273019, "o", "p"]
[4.483757, "o", "r"]
[4.621294, "o", "o"]
[4.895079, "o", "g"]
[5.048476, "o", "e"]
[5.242184, "o", "r"]
[5.385489, "o", "e"]
[5.716536, "o", "\b\u001b[K"]
[5.926871, "o", "\b\u001b[K"]
[6.21818, "o", "\b\u001b[K"]
[6.435928, "o", "r"]
[6.52063, "o", "e"]
[6.785784, "o", "s"]
[6.934007, "o", "s"]
[7.042853, "o", "i"]
[7.222304, "o", "o"]
[7.36887, "o", "n"]
[8.006734, "o", "\r\n\u001b[?2004l\r"]
[8.029741, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.289886, "o", "E"]
[9.50052, "o", "g"]
[9.62381, "o", "o"]
[9.712003, "o", "r"]
[10.190153, "o", "\r\nHello, Egor!\r\nWhat number is missing in the progression?\r\nQuestion: 36, ..., 38, 39, 40, 41, 42, 43, 44, 45\r\nYour answer: "]
[13.629959, "o", "3"]
[14.266775, "o", "7"]
[14.562641, "o", "\r\n"]
[14.562737, "o", "Correct\r\nQuestion: 54, 57, 60, 63, 66, ..., 72, 75, 78, 81\r\n"]
[14.56278, "o", "Your answer: "]
[17.932778, "o", "6"]
[18.126254, "o", "9"]
[18.378849, "o", "\r\n"]
[18.379144, "o", "Correct\r\nQuestion: 28, ..., 32, 34, 36, 38, 40, 42, 44, 46\r\nYour answer: "]
[20.996859, "o", "3"]
[21.33553, "o", "0"]
[21.635978, "o", "\r\n"]
[21.636308, "o", "Correct\r\nCongratulations, Egor!\r\n"]
[21.643926, "o", "\u001b[?2004h\u001b]0;egor@egor-Aspire-A515-57G: ~/python-project-49\u0007\u001b[01;32megor@egor-Aspire-A515-57G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.645142, "o", "b"]
[23.77648, "o", "r"]
[23.909129, "o", "a"]
[24.047822, "o", "i"]
[24.211778, "o", "n"]
[24.618107, "o", "-"]
[26.58827, "o", "p"]
[26.747146, "o", "r"]
[26.848994, "o", "o"]
[27.053959, "o", "g"]
[27.198111, "o", "r"]
[27.356728, "o", "e"]
[27.58877, "o", "s"]
[27.702836, "o", "s"]
[27.847792, "o", "i"]
[28.028191, "o", "o"]
[28.199316, "o", "n"]
[29.038918, "o", "\r\n\u001b[?2004l\r"]
[29.057223, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.618047, "o", "E"]
[30.823955, "o", "g"]
[30.910663, "o", "o"]
[31.012917, "o", "r"]
[31.454176, "o", "\r\n"]
[31.454315, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\n"]
[31.454748, "o", "Question: 70, 73, 76, 79, ..., 85, 88, 91, 94, 97\r\nYour answer: "]
[37.350928, "o", "8"]
[37.582564, "o", "3"]
[37.923906, "o", "\r\n"]
[37.924387, "o", "83 is wrong answer ;(. Correct answer was 82 .\r\nLet's try again, Egor\r\n"]
[37.931893, "o", "\u001b[?2004h\u001b]0;egor@egor-Aspire-A515-57G: ~/python-project-49\u0007\u001b[01;32megor@egor-Aspire-A515-57G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.386191, "o", "\u001b[?2004l\r\r\nexit\r\n"]
