{"version": 2, "width": 184, "height": 45, "timestamp": 1722709017, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016612, "o", "\u001b[?2004h\u001b]0;egor@egor-Aspire-A515-57G: ~/python-project-49\u0007\u001b[01;32megor@egor-Aspire-A515-57G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.802345, "o", "b"]
[1.935924, "o", "r"]
[2.070634, "o", "a"]
[2.160639, "o", "i"]
[2.333286, "o", "n"]
[3.012081, "o", "-"]
[3.359035, "o", "p"]
[3.681819, "o", "r"]
[3.820945, "o", "i"]
[4.051218, "o", "m"]
[4.126017, "o", "e"]
[4.326112, "o", "\r\n\u001b[?2004l\r"]
[4.345159, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.305225, "o", "E"]
[7.735058, "o", "g"]
[7.843441, "o", "o"]
[8.091485, "o", "r"]
[8.220215, "o", "\r\n"]
[8.220682, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 34\r\nYour answer: "]
[10.793721, "o", "n"]
[11.072576, "o", "o"]
[11.359901, "o", "\r\n"]
[11.360287, "o", "Correct\r\nQuestion: 12\r\nYour answer: "]
[12.591446, "o", "n"]
[12.924045, "o", "o"]
[13.151719, "o", "\r\n"]
[13.151868, "o", "Correct\r\nQuestion: 81\r\nYour answer: "]
[15.28587, "o", "n"]
[15.597494, "o", "o"]
[15.875995, "o", "\r\n"]
[15.876471, "o", "Correct\r\nCongratulations, Egor!\r\n"]
[15.884428, "o", "\u001b[?2004h\u001b]0;egor@egor-Aspire-A515-57G: ~/python-project-49\u0007\u001b[01;32megor@egor-Aspire-A515-57G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.471298, "o", "r"]
[18.751781, "o", "\b\u001b[K"]
[19.007673, "o", "b"]
[19.130945, "o", "r"]
[19.250227, "o", "a"]
[19.273194, "o", "i"]
[19.487883, "o", "n"]
[20.385605, "o", "0"]
[21.156163, "o", "\b\u001b[K"]
[21.388158, "o", "-"]
[21.67323, "o", "p"]
[22.050212, "o", "r"]
[22.180868, "o", "i"]
[22.384686, "o", "m"]
[22.469854, "o", "e"]
[22.612051, "o", "\r\n\u001b[?2004l\r"]
[22.630371, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.109012, "o", "E"]
[24.293965, "o", "g"]
[24.368139, "o", "o"]
[24.478956, "o", "r"]
[24.712905, "o", "\r\n"]
[24.713335, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[26.983517, "o", "y"]
[27.115598, "o", "e"]
[27.266076, "o", "s"]
[27.652697, "o", "\r\n"]
[27.652797, "o", "yes is wrong answer ;(. Correct answer was no .\r\nLet's try again, Egor\r\n"]
[27.660375, "o", "\u001b[?2004h\u001b]0;egor@egor-Aspire-A515-57G: ~/python-project-49\u0007\u001b[01;32megor@egor-Aspire-A515-57G\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.552232, "o", "\u001b[?2004l\r\r\nexit\r\n"]
